spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fruitstore
spring.datasource.username=root
spring.datasource.password=password
useSSL=false
spring.jpa.show-sql=false

cloudinary.cloudname=nosukja99
cloudinary.apisecret=zI-sNq6mswFgSvuUHp1h6_neG44
cloudinary.apikey=177695225163785